{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#e6e6e6",
    "selectedColor": "#B92D17",
    "borderStyle": "black",
    "backgroundColor": "#212121",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/find.png",
        "selectedIconPath": "images/find-selected.png",
        "text": "热门推荐"
      },{
        "pagePath": "pages/index/index",
        "iconPath": "images/love.png",
        "selectedIconPath": "images/love-selected.png",
        "text": "收藏"
      }
    ]
  }
}